<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="success.css">
    <title>Document</title>
</head>
<body>
    <div class="back">
        <h3>Hey, I am Mohd Aqib.....</h3>
        <h2>This is my Resume</h2>
        <a href="/static/RESUME (10).pdf">Download</a>
        <br>
        <input type="submit" onclick="window.location.href='/login.html';" value="Logout" />
        <img src="https://th.bing.com/th/id/OIP.SyvvKgTczspunkSUPMOjkQHaHu?w=214&h=220&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">

    </div>
</body>
</html>